server {
	listen 80;
	server_name 47.111.5.43;

	location /static {
		alias /home/zzz/sites/47.111.5.43/static;
	}
	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/47.111.5.43.socket;
	}
}